<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityOrActivity"
    android:background="@color/weatherBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello There!"
            android:textColor="@color/weatherRed"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/login_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter City Name"
            android:textColorHint="@color/weatherBlue"
            android:textSize="20sp"
            android:background="@color/colorWhite3"
            android:paddingLeft="25sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_edit_location_blue_24dp"
            android:drawableTintMode="@color/weatherRed"
            android:drawablePadding="10dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="15sp"
            android:textStyle="bold"
            android:textColor="@color/houseWhite"
            android:background="@color/weatherRed"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>